{
  "name": "braincomp",
  "version": "1.1.0",
  "description": "A file format for brainfuck that supports lossless program compression.",
  "author": "Missy \"FluxFlu\"",
  "keywords": [
    "brainfuck",
    "compression",
    "archive"
  ],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/FluxFlu/bff.git"
  },
  "bugs": {
    "url": "https://github.com/FluxFlu/bff/issues"
  },
  "homepage": "https://github.com/FluxFlu/bff#readme",
  "main": "bff",
  "bin": {
    "bff": "./src/bff.js"
  },
  "files": [
    "./src/**",
    "./LICENSE",
    "./README",
    "package.json"
  ],
  "scripts": {
    "test": "node ./test/test.js",
    "lint": "npx eslint ./ --global \"__dirname,process,Buffer\"",
    "build": "pkg ./src/bff.js -C=Brotli"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "pkg": "^5.8.1"
  }
}
